[gd_scene format=3 uid="uid://bvq6xit5xbnjq"]

[ext_resource type="FontFile" uid="uid://dvwekeiwfk7jd" path="res://DIMIS___.TTF" id="1_06t4h"]
[ext_resource type="Script" uid="uid://jlni0elx8x1y" path="res://main_menu.gd" id="1_7vrkn"]
[ext_resource type="Texture2D" uid="uid://b357tm21hs4ah" path="res://volleyball-court-top-view-illustration-vector.jpg" id="2_fu7sn"]
[ext_resource type="AudioStream" uid="uid://bfp68mxkttdkp" path="res://start_sound.mp3" id="4_jix8l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rhts7"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_06t4h"]
bg_color = Color(0.8235294, 0.8235294, 0.8235294, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_offset = Vector2(0, 3.41)

[node name="MainMenu" type="Control" unique_id=1634022034]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7vrkn")
metadata/_edit_horizontal_guides_ = [-111.0]

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1055667467]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
use_top_left = true

[node name="VolleyballCourtTopViewIllustrationVector" type="Sprite2D" parent="CenterContainer" unique_id=768914554]
self_modulate = Color(0.39215687, 0.39215687, 0.39215687, 1)
light_mask = 0
visibility_layer = 4
position = Vector2(0, -20)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_fu7sn")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=930251916]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -201.5
offset_top = -115.75
offset_right = 201.5
offset_bottom = 115.75
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="Button" parent="VBoxContainer" unique_id=1564816690]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_constants/h_separation = 9
theme_override_fonts/font = ExtResource("1_06t4h")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/hover = SubResource("StyleBoxFlat_06t4h")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_rhts7")
text = "Start game"

[node name="OptionsButton" type="Button" parent="VBoxContainer" unique_id=486932634]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_constants/h_separation = 9
theme_override_fonts/font = ExtResource("1_06t4h")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/hover = SubResource("StyleBoxFlat_06t4h")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_rhts7")
text = "Options"

[node name="ExitButton" type="Button" parent="VBoxContainer" unique_id=1783024865]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_constants/h_separation = 9
theme_override_fonts/font = ExtResource("1_06t4h")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/hover = SubResource("StyleBoxFlat_06t4h")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_rhts7")
text = "Exit
"

[node name="ButtonSound" type="AudioStreamPlayer2D" parent="." unique_id=1733104803]
position = Vector2(374.5, 208.25)
stream = ExtResource("4_jix8l")
volume_db = -5.0

[node name="Title" type="Label" parent="." unique_id=769940547]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -143.0
offset_top = -304.0
offset_right = 143.0
offset_bottom = -130.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 10
theme_override_fonts/font = ExtResource("1_06t4h")
theme_override_font_sizes/font_size = 60
text = "Volley Madness"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/OptionsButton" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/ExitButton" to="." method="_on_exit_pressed"]
