[gd_scene format=3 uid="uid://c5i6xo1sa4wsc"]

[ext_resource type="Script" uid="uid://bmjsmweywxhe3" path="res://options_screen.gd" id="1_666cw"]
[ext_resource type="FontFile" uid="uid://dvwekeiwfk7jd" path="res://DIMIS___.TTF" id="1_ts4v6"]
[ext_resource type="Texture2D" uid="uid://bqdnc37varxov" path="res://volleyball-court-top-view-illustration-vector.jpg" id="2_ypl1d"]
[ext_resource type="AudioStream" uid="uid://bfp68mxkttdkp" path="res://button_sound.mp3" id="4_a764i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ypl1d"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a764i"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dyahr"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_offset = Vector2(0, 3.41)

[node name="OptionsScreen" type="Control" unique_id=1461202361]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_666cw")

[node name="VolleyballCourtTopViewIllustrationVector" type="Sprite2D" parent="." unique_id=1973253]
self_modulate = Color(0.39215687, 0.39215687, 0.39215687, 1)
light_mask = 0
visibility_layer = 4
position = Vector2(561.25, 315.49997)
scale = Vector2(0.9888322, 1.0989796)
texture = ExtResource("2_ypl1d")

[node name="OptionsTitle" type="Label" parent="." unique_id=1172939205]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -105.5
offset_top = 74.0
offset_right = 105.5
offset_bottom = 150.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_ts4v6")
theme_override_font_sizes/font_size = 60
text = "Options"

[node name="BackButton" type="Button" parent="." unique_id=859387398]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -137.75
offset_top = -143.0
offset_right = 137.75
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_ts4v6")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_ypl1d")
theme_override_styles/pressed = SubResource("StyleBoxFlat_a764i")
theme_override_styles/hover = SubResource("StyleBoxFlat_dyahr")
text = "Back To Home"

[node name="MusicSlider" type="HSlider" parent="." unique_id=1086941139]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 40.0
offset_top = -147.0
offset_right = 237.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.05
value = 0.5
tick_count = 5

[node name="MusicLabel" type="Label" parent="." unique_id=1664104821]
layout_mode = 0
offset_left = 452.0
offset_top = 242.0
offset_right = 568.0
offset_bottom = 297.0
theme_override_fonts/font = ExtResource("1_ts4v6")
theme_override_font_sizes/font_size = 43
text = "Music"

[node name="SoundLabel" type="Label" parent="." unique_id=957390979]
layout_mode = 0
offset_left = 277.0
offset_top = 338.0
offset_right = 570.0
offset_bottom = 393.0
theme_override_fonts/font = ExtResource("1_ts4v6")
theme_override_font_sizes/font_size = 43
text = "Sound Effects"

[node name="SFXSlider" type="HSlider" parent="." unique_id=153360507]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 40.0
offset_top = -50.0
offset_right = 237.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.05
value = 0.5
tick_count = 5

[node name="ButtonSound" type="AudioStreamPlayer2D" parent="." unique_id=926520867]
position = Vector2(374.5, 208.25)
stream = ExtResource("4_a764i")
bus = &"SFX"

[connection signal="pressed" from="BackButton" to="." method="_on_home_pressed"]
[connection signal="value_changed" from="MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="SFXSlider" to="." method="_on_sound_slider_value_changed"]
