[gd_scene format=3 uid="uid://nv3hyd11uubn"]

[ext_resource type="Texture2D" uid="uid://rb3wuw4myic8" path="res://Scoreboard.png" id="1_1oo4x"]

[sub_resource type="LabelSettings" id="LabelSettings_1oo4x"]
font_size = 250

[node name="ScoreBoard" type="Control" unique_id=390718839]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ScoreboardImage" type="Sprite2D" parent="." unique_id=424222449]
scale = Vector2(3.6627905, 3.6782947)
texture = ExtResource("1_1oo4x")

[node name="ScoreLeft" type="Label" parent="." unique_id=1282590608]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -825.0
offset_top = -225.0
offset_right = -150.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_1oo4x")
horizontal_alignment = 1

[node name="ScoreRight" type="Label" parent="." unique_id=1069611798]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 150.0
offset_top = -223.0
offset_right = 825.0
offset_bottom = 127.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_1oo4x")
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="." unique_id=1666391976]
