63f7b34db8d8cdea90c76aacccf841ec
::res://::1780057881
::res://CharacterSelect/::1779972528
AmericanVolleyBallPlayer.png::CompressedTexture2D::3400151706730918283::1779972528::1779972528::1::::<><><>0<>0<>dbb6bfdea638c8a9519eed6571a09c97<>res://.godot/imported/AmericanVolleyBallPlayer.png-76832698eb9f560b531a92aadedf820b.ctex::
anime-wow-sound-effect.mp3::AudioStreamMP3::4530500100612798655::1779972528::1779972528::1::::<><><>0<>0<>fe5fc6faf87e522dab6225deb944a487<>res://.godot/imported/anime-wow-sound-effect.mp3-278401acfbedaef593a308879c97b829.mp3str::
AsianVolleyBallPlayer.png::CompressedTexture2D::6229781645770483608::1779972528::1779972528::1::::<><><>0<>0<>a9ffb67e0151acb2df76218db0979662<>res://.godot/imported/AsianVolleyBallPlayer.png-d83f8fa2844d0227cb86ee789eeec60d.ctex::
CharacterSelect.tscn::PackedScene::2226146336809174589::1779972528::0::1::::<><><>0<>0<><>::uid://b7oil2xpwwpll::::res://CharacterSelect/character_select.gd<>uid://bhre31783ytvc::::res://CharacterSelect/Nintendo Wii - Mii Channel Theme.mp3<>uid://b357tm21hs4ah::::res://GameObjects/volleyball-court-top-view-illustration-vector.jpg<>uid://cyhucoewkibxs::::res://CharacterSelect/Geometry Dash Stereo Madness soundtrack.mp3<>uid://cwhbcmycwh3vj::::res://CharacterSelect/vine-boom.mp3<>uid://dvwekeiwfk7jd::::res://Fonts/DIMIS___.TTF<>uid://ckqd5fyw5hdm2::::res://CharacterSelect/fahhhhhhhhhhhhhh.mp3<>uid://cy40q0s4tp0bw::::res://CharacterSelect/jixaw-metal-pipe-falling-sound.mp3<>uid://xxc8ogsnu2i1::::res://CharacterSelect/rizz-sound-effect.mp3<>uid://b5suw7adaw7qp::::res://CharacterSelect/anime-wow-sound-effect.mp3<>uid://bfp68mxkttdkp::::res://Sounds/start_sound.mp3
character_select.gd::GDScript::4661871802714828397::1779972528::0::1::::<>Control<><>0<>0<><>::
fahhhhhhhhhhhhhh.mp3::AudioStreamMP3::5507995873358933783::1779972528::1779972528::1::::<><><>0<>0<>cf479bbf02baf1891de395d7c297d2bf<>res://.godot/imported/fahhhhhhhhhhhhhh.mp3-99e17014f45bfad50033376060f3aa60.mp3str::
Geometry Dash Stereo Madness soundtrack.mp3::AudioStreamMP3::6473042912939915588::1779972528::1779972528::1::::<><><>0<>0<>a7777609e349af0de5ed0daac8ef75be<>res://.godot/imported/Geometry Dash Stereo Madness soundtrack.mp3-9b205be1ffd8fa2353c5bd218efa95eb.mp3str::
jixaw-metal-pipe-falling-sound.mp3::AudioStreamMP3::6518788409322222052::1779972528::1779972528::1::::<><><>0<>0<>e1f9b57294c2c69f04b2551cbd169c6f<>res://.godot/imported/jixaw-metal-pipe-falling-sound.mp3-7925eea1f9dac4091fee4edb6492d643.mp3str::
Nintendo Wii - Mii Channel Theme.mp3::AudioStreamMP3::2913131297757344312::1779972528::1779972528::1::::<><><>0<>0<>c59d665d19006af8fc398de7b8ba00cf<>res://.godot/imported/Nintendo Wii - Mii Channel Theme.mp3-b46179b9490a6e2c44e12321c8ad8343.mp3str::
rizz-sound-effect.mp3::AudioStreamMP3::1662005202634270278::1779972528::1779972528::1::::<><><>0<>0<>0d9a401ab0050113f594b88c5b014e0a<>res://.godot/imported/rizz-sound-effect.mp3-7c5f338040d751c7dc083a4550ed88bf.mp3str::
vine-boom.mp3::AudioStreamMP3::6331511527757995419::1779972528::1779972528::1::::<><><>0<>0<>f0b697a52508dcde1b28cb8b4f4ed2e6<>res://.godot/imported/vine-boom.mp3-6e855ce76384da6e81d256eb7b0d022e.mp3str::
::res://Fonts/::1779972528
DIMIS___.TTF::FontFile::8678905027435940373::1779972528::1779972528::1::::<><><>0<>0<>6978debd4e3d67c1664390f0c5d490b9<>res://.godot/imported/DIMIS___.TTF-37fcf0f2e2e5d24f0ac7678b840b8e65.fontdata::
::res://GameObjects/::1779973963
ball.gd::GDScript::2439881503038771426::1779973963::0::1::::<>RigidBody2D<><>0<>0<><>::
ball.tscn::PackedScene::4417434336343924182::1779973653::0::1::::<><><>0<>0<><>::uid://ba05qyvafsp5k::::res://GameObjects/ball.gd<>uid://kv7ploon0g4o::::res://GameObjects/icon.svg<>uid://c4akddp655otn::::res://Sounds/BallHitSound.mp3
icon.svg::CompressedTexture2D::747210699931251672::1779972529::1779972529::1::::<><><>0<>0<>6db7122bc200c8853c9a3aaffd24094a<>res://.godot/imported/icon.svg-758e3c50d2a18fc9489cdb8b85eeaa7e.ctex::
main.tscn::PackedScene::3975013789289997543::1779972529::0::1::::<><><>0<>0<><>::uid://dlv8p0snx4y5s::::res://GameObjects/player1.tscn<>uid://cm6ifh5qipec6::::res://GameObjects/player2.tscn<>uid://b363q63jrc1ug::::res://GameObjects/ball.tscn
player1.tscn::PackedScene::7976723053115579366::1779972529::0::1::::<><><>0<>0<><>::uid://mi3bcw3c6ctd::::res://GameObjects/player.gd<>uid://rq5ahbxcow8w::::res://GameObjects/Player1_sprite.png
Player1_sprite.png::CompressedTexture2D::1228062265951020544::1779972529::1779972529::1::::<><><>0<>0<>d77ada9753d56c3d6c19599e757e9655<>res://.godot/imported/Player1_sprite.png-f70888bf523d9aa144abeb5471261e73.ctex::
player2.tscn::PackedScene::5679598281075935211::1779972529::0::1::::<><><>0<>0<><>::uid://mi3bcw3c6ctd::::res://GameObjects/player.gd<>uid://dytil0kdyvi3g::::res://GameObjects/Player2_sprite.png
Player2_sprite.png::CompressedTexture2D::8883524184095313382::1779972529::1779972529::1::::<><><>0<>0<>635dcc73af65288833898f2a261a97ed<>res://.godot/imported/Player2_sprite.png-cd84caaa882f62a402df44b62972cb84.ctex::
player.gd::GDScript::860483147588716073::1779972529::0::1::::<>CharacterBody2D<><>0<>0<><>::
volleyball-court-top-view-illustration-vector.jpg::CompressedTexture2D::4415617185213858299::1779972529::1779972529::1::::<><><>0<>0<>e2b251a57e234f3e34c2e57b4ed303f9<>res://.godot/imported/volleyball-court-top-view-illustration-vector.jpg-c24f23c2b2e1d093deaf7f0570ace55b.ctex::
volleyball_court.gd::GDScript::8441988693958557371::1779973477::0::1::::<>StaticBody2D<><>0<>0<><>::
volleyball_court.tscn::PackedScene::7393651379586333720::1779973202::0::1::::<><><>0<>0<><>::uid://dsjmk5m8n0e08::::res://GameObjects/volleyball_court.gd<>uid://b357tm21hs4ah::::res://GameObjects/volleyball-court-top-view-illustration-vector.jpg<>uid://ckfwufjbdkkg0::::res://Sounds/whistle.mp3<>uid://dlv8p0snx4y5s::::res://GameObjects/player1.tscn<>uid://cm6ifh5qipec6::::res://GameObjects/player2.tscn<>uid://b363q63jrc1ug::::res://GameObjects/ball.tscn<>uid://b3qlj7uqg87nw::::res://Scoreboard/Scoreboard.tscn
::res://Menu/::1779972528
main_menu.gd::GDScript::655212675088973376::1779972528::0::1::::<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::3895340195124248686::1779972528::0::1::::<><><>0<>0<><>::uid://jlni0elx8x1y::::res://Menu/main_menu.gd<>uid://b357tm21hs4ah::::res://GameObjects/volleyball-court-top-view-illustration-vector.jpg<>uid://dvwekeiwfk7jd::::res://Fonts/DIMIS___.TTF<>uid://bfp68mxkttdkp::::res://Sounds/start_sound.mp3
::res://Options/::1779972528
options_screen.gd::GDScript::7745717328616082744::1779972528::0::1::::<>Control<><>0<>0<><>::
options_screen.tscn::PackedScene::6012090476564994094::1779972528::0::1::::<><><>0<>0<><>::uid://dimc3kv75nd2o::::res://Options/options_screen.gd<>uid://dvwekeiwfk7jd::::res://Fonts/DIMIS___.TTF<>uid://b357tm21hs4ah::::res://GameObjects/volleyball-court-top-view-illustration-vector.jpg<>uid://bfp68mxkttdkp::::res://Sounds/start_sound.mp3
::res://Scoreboard/::1779973963
Scoreboard.gd::GDScript::7968286375908191324::1779973883::0::1::::<>Node<><>0<>0<><>::
Scoreboard.png::CompressedTexture2D::6090513509514766467::1779972526::1779972526::1::::<><><>0<>0<>4705b4ab007707c31f4136447007c0c3<>res://.godot/imported/Scoreboard.png-f697c8273f69e75de209dde367ebf5f8.ctex::
Scoreboard.tscn::PackedScene::4385424021068151608::1779973963::0::1::::<><><>0<>0<><>::uid://dlr5romswi213::::res://Scoreboard/Scoreboard.gd<>uid://cs1j4ra1brh5t::::res://Scoreboard/Scoreboard.png<>uid://dvwekeiwfk7jd::::res://Fonts/DIMIS___.TTF
::res://Sounds/::1779972528
audio_stream_player_2d.tscn::PackedScene::3205003759312583895::1779972528::0::1::::<><><>0<>0<><>::uid://bqhlhunophpdv::::res://Sounds/background_music.mp3
background_music.mp3::AudioStreamMP3::3524574284863696863::1779972529::1779972528::1::::<><><>0<>0<>9d67f697c97a147299eb80fcb63068f8<>res://.godot/imported/background_music.mp3-736dde35d9e9dc604c609e9eca1e721b.mp3str::
background_music.tscn::PackedScene::1509609253665231615::1779972528::0::1::::<><><>0<>0<><>::uid://bqhlhunophpdv::::res://Sounds/background_music.mp3
BallHitSound.mp3::AudioStreamMP3::6808930542390421435::1779972528::1779972528::1::::<><><>0<>0<>d9de183bde749825b07a54b83356ea7f<>res://.godot/imported/BallHitSound.mp3-0b172e4cb7076ea3767a170c52f06cdd.mp3str::
button_sound.mp3::AudioStreamMP3::2770272392459980087::1779972528::1779972528::1::::<><><>0<>0<>2dfce022f80062c92cc144884abea725<>res://.godot/imported/button_sound.mp3-0cf89b77d1481c2740277adca98d0cd1.mp3str::
button_sound.tscn::PackedScene::3083303504500307048::1779972528::0::1::::<><><>0<>0<><>::uid://bfp68mxkttdkp::::res://Sounds/start_sound.mp3
default_bus_layout.tres::AudioBusLayout::4749146070369331163::1779972528::0::1::::<><><>0<>0<><>::
global_audio.gd::GDScript::3055686065416616815::1779972528::0::1::::<>Node<><>0<>0<><>::
options_sound.mp3::AudioStreamMP3::3693824200246989602::1779972528::1779972528::1::::<><><>0<>0<>6502a2582cc0b1f587228cc3da27d212<>res://.godot/imported/options_sound.mp3-3f2b1a9f7ac2da5012e60d49a3f031c1.mp3str::
start_sound.mp3::AudioStreamMP3::2770272392459980087::1779972528::1779972528::1::::<><><>0<>0<>bd55bf9ef35050b1c4d11dcf3d430301<>res://.godot/imported/start_sound.mp3-2fb8311e30390d631b7ba4d36e2f9948.mp3str::
whistle.mp3::AudioStreamMP3::5486423458825624685::1779972528::1779972528::1::::<><><>0<>0<>589b25084cd2006c9cef390106d4287c<>res://.godot/imported/whistle.mp3-a13b34aac286d179adae356134d54686.mp3str::
