[gd_scene format=3 uid="uid://dau1jy2q7m4pp"]

[ext_resource type="Texture2D" uid="uid://ddpx78i46rvrf" path="res://CSAGame/volleyball-court-top-view-illustration-vector.jpg" id="1_o3kky"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nv36p"]
size = Vector2(36, 733)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_tp3lc"]
distance = -301.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_trycb"]
distance = 579.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_70qvi"]
distance = 603.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_54iq8"]
distance = 285.0

[node name="VolleyballCourt" type="StaticBody2D" unique_id=1549580226]

[node name="VolleyballCourtTopViewIllustrationVector" type="Sprite2D" parent="." unique_id=1782050038]
texture = ExtResource("1_o3kky")

[node name="NetBoundary" type="CollisionShape2D" parent="." unique_id=687073138]
position = Vector2(24, 20.5)
shape = SubResource("RectangleShape2D_nv36p")

[node name="BottomBoundary" type="CollisionShape2D" parent="." unique_id=573080023]
shape = SubResource("WorldBoundaryShape2D_tp3lc")

[node name="LeftBoundary" type="CollisionShape2D" parent="." unique_id=722396203]
rotation = -1.5707964
shape = SubResource("WorldBoundaryShape2D_trycb")

[node name="RightBoundary" type="CollisionShape2D" parent="." unique_id=30811773]
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_70qvi")

[node name="TopBoundary" type="CollisionShape2D" parent="." unique_id=502730437]
shape = SubResource("WorldBoundaryShape2D_54iq8")
