[gd_scene format=3 uid="uid://b363q63jrc1ug"]

[ext_resource type="Script" uid="uid://ba05qyvafsp5k" path="res://ball.gd" id="1_41u45"]
[ext_resource type="Texture2D" uid="uid://kv7ploon0g4o" path="res://icon.svg" id="1_x8fbi"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_41u45"]
friction = 50.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_41u45"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ktgx5"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hgol0"]
size = Vector2(128, 128)

[node name="Ball" type="RigidBody2D" unique_id=2134949338 groups=["ball"]]
collision_layer = 0
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_41u45")
gravity_scale = 0.0
linear_damp = 1.5
script = ExtResource("1_41u45")
HITSPEED = 750

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=504336068]
texture = ExtResource("1_x8fbi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1444392820]
shape = SubResource("RectangleShape2D_41u45")

[node name="Area2D" type="Area2D" parent="." unique_id=679057641]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1562858248]
shape = SubResource("RectangleShape2D_ktgx5")

[node name="hit timer" type="Timer" parent="." unique_id=1559939514]
wait_time = 2.5
one_shot = true

[node name="AlphaArea" type="Area2D" parent="." unique_id=938769101 groups=["ball"]]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AlphaArea" unique_id=1391188086]
shape = SubResource("RectangleShape2D_hgol0")

[node name="countingTimer" type="Timer" parent="." unique_id=1673398666]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="hit timer" to="." method="_on_hit_timer_timeout"]
[connection signal="body_shape_entered" from="AlphaArea" to="." method="_on_alpha_area_body_shape_entered"]
[connection signal="body_shape_exited" from="AlphaArea" to="." method="_on_alpha_area_body_shape_exited"]
[connection signal="timeout" from="countingTimer" to="." method="_on_counting_timer_timeout"]
