[gd_scene format=3 uid="uid://bwvr5qgist8x4"]

[ext_resource type="PackedScene" uid="uid://dlv8p0snx4y5s" path="res://GameObjects/player1.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://cm6ifh5qipec6" path="res://GameObjects/player2.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://b363q63jrc1ug" path="res://GameObjects/ball.tscn" id="3_h2yge"]

[node name="main" type="Node2D" unique_id=1264285291]

[node name="Camera2D" type="Camera2D" parent="." unique_id=145651491]

[node name="Player" parent="." unique_id=547094855 instance=ExtResource("1_ig7tw")]
position = Vector2(-213, 1)

[node name="Player2" parent="." unique_id=592706994 instance=ExtResource("2_0xm2m")]
position = Vector2(234, 10)

[node name="Ball" parent="." unique_id=2134949338 instance=ExtResource("3_h2yge")]
position = Vector2(-4, 3)
